# android

StarQuik/: .classpath  .project  README.md  device_capabilities.properties  pom.xml  testng.xml
StarQuik/TestData/: StarQuik.xls
StarQuik/src/test/java/com/mobile/pages/: ApplyCouponLessThan1000.java  ApplyCouponMoreThan1000.java  BasePage.java  CancelOrderPage.java  LoginPage.java  OrderDetailsVerification.java  PlaceOrderChangeStore.java  PlaceOrderPage.java  SearchProductPage.java  SignUpPage.java
StarQuik/src/test/java/com/mobile/testcases/: ApplyCouponLessThan1000Test.java  ApplyCouponMoreThan1000Test.java  BaseTestConfig.java  CancelOrderTest.java  Login.java  OrderDetails.java  PlaceOrderChangeStoreTest.java  PlaceOrderTest.java  SearchTest.java  SignUpTest.java
StarQuik/src/test/java/com/mobile/testdata/: DataDrivenExcel.java  TestDataProvider.java
StarQuik/test-output/: StarQuik_MobileAutomation_Report.html  testng-failed.xml
