##Property file to define device capabilities parameters
##and their values to be used to launch devices in appium.
#deviceName=Android Emulator
#deviceName=Micromax A120
#platformName=Android
#deviceReadyTimeout=70
#appWaitPackage=com.compass.guesst
#appWaitDuration=70000
#newCommandTimeout=60
#avd=Nexus_5X_API_23
#app=C:\\Jenkins\\workspace\\
#appPackage=com.compass.guesst
#appActivity=com.compass.guesst.splash.SplashActivity
#unicodeKeyboard=true
#resetKeyboard=true
#clearSystemFiles=true

deviceName=Android Emulator
#deviceName=Redmi Note 4
platformName=Android
deviceReadyTimeout=70
appWaitPackage=com.starquik
appWaitDuration=50000
newCommandTimeout=200
#noReset=true
#fullReset=true
#avd=Nexus_6_API_24
avd=Nexus_6P_API_23
app=E:\\starquik_beta_clevertap_1.97.apk
appPackage=com.starquik
appActivity=com.starquik.newgrocermax.SplashScreen
unicodeKeyboard=true
resetKeyboard=true
clearSystemFiles=true
autoGrantPermissions=true
#gpsEnabled=true
#automationName=UiAutomator2