-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 6, Time elapsed: 3.161 s <<< FAILURE! - in TestSuite
doBeforeSuite(com.mobile.testcases.Login)  Time elapsed: 2.873 s  <<< FAILURE!
io.appium.java_client.service.local.InvalidServerInstanceException: Invalid server instance exception has occured: There is no installed nodes! Please install node via NPM (https://www.npmjs.com/package/appium#using-node-js) or download and install Appium app (http://appium.io/downloads.html)
Caused by: java.io.IOException: 
C:\WINDOWS\system32\config\systemprofile\AppData\Roaming\npm\node_modules


